# pv179-badminton

./: .gitignore  README.md
Sprint/: .gitlab-ci.yml  Dockerfile  Sprint.sln
Sprint/Sprint/: Bootstrapper.cs  Program.cs  Sprint.csproj
Sprint/Sprint.BL/: Sprint.BL.csproj  XmlScheduleModel.cs
Sprint/Sprint.BL.UnitTest/: Sprint.BL.UnitTest.csproj
Sprint/Sprint.BL.UnitTest/ServiceTests/: CourtReservationServiceTests.cs  CourtServiceTests.cs  PhotoServiceTests.cs  TrainerReservationServiceTests.cs  TrainerReviewServiceTests.cs  TrainerServiceTests.cs  UserServiceTests.cs
Sprint/Sprint.BL/Configs/: AutofacBLConfig.cs  AutofacInfrastructureConfig.cs  BusinessMappingConfig.cs
Sprint/Sprint.BL/Facades/: AvailableTrainersFacade.cs  CourtFacade.cs  CourtReservationFacade.cs  IUserFacade.cs  PhotoFacade.cs  TrainerFacade.cs  TrainerReservationFacade.cs  TrainerReviewFacade.cs  UserFacade.cs
Sprint/Sprint.BL/Services/: CourtReservationService.cs  CourtService.cs  PhotoService.cs  TrainerReservationService.cs  TrainerReviewService.cs  TrainerService.cs  UserService.cs
Sprint/Sprint.Common/Enums/: UserRole.cs
Sprint/Sprint.DAL/: DbSetup.md  Sprint.DAL.EFCore.csproj  Sprint.DAL.csproj  appsettings.json
Sprint/Sprint.DAL.UnitTest/: QueryTests.cs  RepositoryTests.cs  SeederFunctions.cs  Sprint.DAL.UnitTest.csproj  TestDbSeeder.cs  UoWTests.cs
Sprint/Sprint.DAL/Data/: DataInitializer.cs  DbContext.cs  SprintDbContext.cs
Sprint/Sprint.DAL/Migrations/: 20220930193959_Initial.Designer.cs  20220930193959_Initial.cs  20220930195705_SeedDb.Designer.cs  20220930195705_SeedDb.cs  20220930200619_SeedDb2.0.Designer.cs  20220930200619_SeedDb2.0.cs  20220930201910_SeedDbReviewErrorTest.Designer.cs  20220930201910_SeedDbReviewErrorTest.cs  20220930202200_SeedDbReviewErrorFix.Designer.cs  20220930202200_SeedDbReviewErrorFix.cs  20221002163323_InitialCreate.Designer.cs  20221002163323_InitialCreate.cs  20221018151718_GuidChange.Designer.cs  20221018151718_GuidChange.cs  20221022125553_TrainerReservationNullable.Designer.cs  20221022125553_TrainerReservationNullable.cs  20221022234123_DeletableEntity.Designer.cs  20221022234123_DeletableEntity.cs  20221022235601_UserTrainerMerge.Designer.cs  20221022235601_UserTrainerMerge.cs  20221023173757_initial.Designer.cs  20221023173757_initial.cs  20221116165738_AddUserRole.Designer.cs  20221116165738_AddUserRole.cs  20221117085146_NullablePhotoPath.Designer.cs  20221117085146_NullablePhotoPath.cs  20221117212220_Review.Designer.cs  20221117212220_Review.cs  20221202210137_AddDIDbContext.Designer.cs  20221202210137_AddDIDbContext.cs  20221203165439_DbContextDI.Designer.cs  20221203165439_DbContextDI.cs  20221204193951_UserAddSecurityStamp.Designer.cs  20221204193951_UserAddSecurityStamp.cs  20221204224434_AddUserRoleInitializer.Designer.cs  20221204224434_AddUserRoleInitializer.cs  20221210142603_DeleteForeignKey.Designer.cs  20221210142603_DeleteForeignKey.cs  20221211184730_AddRoleSeeder.Designer.cs  20221211184730_AddRoleSeeder.cs  (+9 more)
Sprint/Sprint.DAL/Models/: BaseEntity.cs  Court.cs  CourtReservation.cs  Trainer.cs  TrainerPhoto.cs  TrainerReservation.cs  TrainerReview.cs  User.cs  UserRole.cs
Sprint/Sprint.DAL/Models/Base/: BaseEntity.cs  DeletableEntity.cs
Sprint/Sprint.Infrastructure/: Sprint.Infrastructure.csproj
Sprint/Sprint.Infrastructure.EFCore/: Sprint.Infrastructure.EFCore.csproj
Sprint/Sprint.Infrastructure.EFCore/Query/: EFQueryObject.cs  EFTrainerQueryObject.cs
Sprint/Sprint.Infrastructure.EFCore/Repository/: EFCourtReservationRepository.cs  EFGenericRepository.cs  EFTrainerRepository.cs  EFTrainerReservationRepository.cs  EFTrainerReviewRepository.cs  EFUserRepository.cs
Sprint/Sprint.Infrastructure.EFCore/UnitOfWork/: EFUnitOfWork.cs
Sprint/Sprint.MVC/: Bootstrapper.cs  Dockerfile  Program.cs  Sprint.MVC.csproj  appsettings.Development.json  appsettings.json
Sprint/Sprint.MVC/Controllers/: CourtController.cs  CourtReservationController.cs  HomeController.cs  IdentityController.cs  TrainerController.cs  TrainerReservationController.cs  TrainerReviewController.cs  UserController.cs
Sprint/Sprint.MVC/Models/: ErrorViewModel.cs
Sprint/Sprint.MVC/Models/Court/: CourtEditViewModel.cs  CourtIndexViewModel.cs
Sprint/Sprint.MVC/Models/CourtReservation/: CourtReservationCreate.cs  CourtReservationIndexViewModel.cs
Sprint/Sprint.MVC/Models/Identity/: LoginModel.cs  RegisterModel.cs
Sprint/Sprint.MVC/Models/Trainer/: TrainerEditViewModel.cs  TrainerIndexViewModel.cs  TrainerInfoViewModel.cs  TrainerPhotoAddViewModel.cs  TrainerReservationsViewModel.cs  TrainerScheduleViewModel.cs
Sprint/Sprint.MVC/Models/TrainerReservation/: TrainerReservationCreateModel.cs  TrainerReservationsAvailableModel.cs
Sprint/Sprint.MVC/Models/TrainerReview/: OneTrainerReviewsViewModel.cs  TrainerReviewViewModel.cs
Sprint/Sprint.MVC/Models/User/: UserIndexViewModel.cs  UserInfoViewModel.cs  UserReservationViewModel.cs  UserUpsertModel.cs
Sprint/Sprint.MVC/Properties/: launchSettings.json
Sprint/Sprint.MVC/Views/: _ViewImports.cshtml
Sprint/Sprint.MVC/Views/Court/: Create.cshtml  Edit.cshtml  Index.cshtml
Sprint/Sprint.MVC/Views/CourtReservation/: Add.cshtml  ChooseCourt.cshtml  Index.cshtml
Sprint/Sprint.MVC/Views/Home/: Index.cshtml
Sprint/Sprint.MVC/Views/Identity/: Login.cshtml  Register.cshtml
Sprint/Sprint.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Sprint/Sprint.MVC/Views/Trainer/: AddPhoto.cshtml  Edit.cshtml  GetSchedule.cshtml  Index.cshtml  Info.cshtml  Reservations.cshtml  ReservationsGet.cshtml
Sprint/Sprint.MVC/Views/TrainerReservation/: ChooseTrainer.cshtml
Sprint/Sprint.MVC/Views/TrainerReview/: Edit.cshtml  ReviewsGetByTrainer.cshtml
Sprint/Sprint.MVC/Views/User/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Info.cshtml  Reservations.cshtml  ReviewGet.cshtml  ReviewWrite.cshtml
Sprint/Sprint.MVC/wwwroot/css/: site.css
Sprint/k8s/: deployment.yaml  ingress.yaml  secret.yaml  service.yaml
diagram/: erd.puml  erd.txt
(+42 files in other folders)
