<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sprint.BL\Sprint.BL.csproj" />
      <ProjectReference Include="..\Sprint.DAL\Sprint.DAL.EFCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.5.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Identity" />
      <Folder Include="Views\Identity" />
    </ItemGroup>

</Project>
