<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sprint.BL\Sprint.BL.csproj" />
      <ProjectReference Include="..\Sprint.DAL\Sprint.DAL.EFCore.csproj" />
    </ItemGroup>

</Project>
