<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprint.DAL\Sprint.DAL.EFCore.csproj" />
    <ProjectReference Include="..\Sprint.Infrastructure\Sprint.Infrastructure.csproj" />
  </ItemGroup>

</Project>
